NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4000
NEXT_PUBLIC_AVATAR_URL=https://prometheus-user-media.s3.us-east-1.amazonaws.com/avatars
NEXT_PUBLIC_POST_URL=https://prometheus-user-media.s3.us-east-1.amazonaws.com/posts
