name: Validate PR (Mobile)
on:
  pull_request:
    branches:
      - "main"
    paths:
      - "packages/mobile/**"
      - "package.json"
      - ".github/workflows/validate-pr-mobile.yml"

jobs:
  validate-pr-mobile:
    name: Validate PR (Mobile)
    runs-on:
      - self-hosted
      - macOS
      - ARM64
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Typecheck
        run: yarn typecheck --scope=mobile
