name: Validate PR (Backend)
on:
  pull_request:
    branches:
      - 'main'
    paths-ignore:
      - 'packages/backend/**'
      - 'package.json'
      - '.github/workflows/validate-pr-backend.yml'

jobs:
  validate-pr-backend:
    name: Validate PR (Backend)
    runs-on: ubuntu-latest
    steps:
      - run: echo 'No validation required'
