name: Validate PR (Mobile)
on:
  pull_request:
    branches:
      - 'main'
    paths-ignore:
      - 'packages/mobile/**'
      - 'package.json'
      - '.github/workflows/validate-pr-mobile.yml'

jobs:
  validate-pr-mobile:
    name: Validate PR (Mobile)
    runs-on: ubuntu-latest
    steps:
      - run: echo 'No validation required'
