name: Validate PR (Desktop)
on:
  pull_request:
    branches:
      - 'main'
    paths-ignore:
      - 'packages/desktop/**'
      - 'package.json'
      - '.github/workflows/validate-pr-desktop.yml'

jobs:
  validate-pr-desktop:
    name: Validate PR (Desktop)
    runs-on: ubuntu-latest
    steps:
      - run: echo 'No validation required'
